FROM ros:humble

ENV ROS_DISTRO=humble

# install requirements
# https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debians.html#setup-sources
RUN apt-get update \
    && apt-get install -y software-properties-common \
    && add-apt-repository universe \
    && apt-get update

# build xarm_ros2
SHELL ["/bin/bash", "-c"]
WORKDIR /build
RUN git clone https://github.com/xArm-Developer/xarm_ros2.git --recursive -b ${ROS_DISTRO}
WORKDIR /build/xarm_ros2
RUN rosdep update
RUN rosdep install --from-paths xarm_api xarm_description xarm_msgs xarm_sdk --ignore-src --rosdistro ${ROS_DISTRO} -y \
    && rm -rf /var/lib/apt/lists/*
RUN source "/opt/ros/$ROS_DISTRO/setup.bash" && colcon build --packages-select  xarm_api xarm_description xarm_msgs xarm_sdk

WORKDIR /app
COPY entrypoint.sh entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["ros2", "-h"]
